@media screen and (width < 800px) {
  .logo h1 {
    font-size: 2em;
  }
  .navbar-link {
    font-size: 1.4em;
    margin-left: 25px;
  }
}

@media screen and (width < 600px) {
  .navbar {
    padding: 15px 20px;
  }
  .mobile-icon {
    display: block;
  }
  .menulist {
    top: 50px;
    left: 0px;
    width: 100%;
    padding: 20px;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    text-align: center;
    pointer-events: none;
    flex-direction: column;
    transform: translateX(100%);
    transition: all 0.6s ease;
    background-color: #122641e6;
  }
  .menulist li {
    width: 100px;
    margin: auto;
    padding: 7px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #6e6c6c;
  }
  .menulist li:last-child {
    margin-bottom: 0px;
  }

  .navbar-link {
    color: #fff;
    font-size: 1.2em;
    margin-left: 0px;
  }

  .active .menulist {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .active .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .active .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}
/* End of Header Section */

@media screen and (width < 992px) {
  .hero-content h2 {
    font-size: 4.4em;
  }
  .hero-container p {
    font-size: 1.5em;
    max-width: 85%;
  }
  .hero-btn {
    font-size: 1.3em;
  }
}

@media screen and (width < 600px) {
  .hero-content h2 {
    font-size: 3.9em;
  }
}

@media screen and (width < 526px) {
  .hero-content h2 {
    font-size: 3.5em;
  }
  .hero-container p {
    font-size: 1.2em;
    max-width: 100%;
  }
  .hero-btn {
    font-size: 1.3em;
    margin-top: 5px;
    padding: 10px 28px;
  }
}
/* End of Hero Section */

@media screen and (width < 992px) {
  .about-text-container h2 {
    font-size: 3.3em;
    margin-bottom: 10px;
  }
  .before-head-text::after {
    width: 100px;
  }
  .about-image-section {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (width < 768px) {
  .about-text-container {
    padding: 40px 0px 40px;
  }
  .about-left-child {
    width: 100%;
  }
  .about-content-wrapper {
    display: flex;
    margin-top: 5px;
    align-items: start;
    flex-direction: column;
  }
  .about-right-child {
    width: 100%;
    margin-left: 0px;
  }
}

@media screen and (width < 576px) {
  .about-text-container h2 {
    font-size: 3em;
    margin-bottom: 0px;
  }
  .about-left-child p {
    font-size: 1.4em;
  }
  .about-left-child-list li {
    margin-top: 5px;
    font-size: 1.4em;
  }
  .about-left-child-list li i {
    font-size: 1em;
    margin-right: 3px;
  }
  .about-right-child p {
    font-size: 1.4em;
  }
  .about-right-content-btn {
    font-size: 1.4em;
    padding: 6px 20px;
  }
  .btn_ripple {
    height: 50px;
    width: 50px;
    font-size: 1.5em;
  }
  .about-section-right-content {
    padding: 50px 20px;
  }
  .about-section-right-content h2 {
    font-size: 2.6em;
  }
}
/* End of About Section */

@media screen and (width < 992px) {
  .service-container h2 {
    font-size: 3.3em;
    margin-bottom: 10px;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service-card {
    width: 49%;
    padding: 30px;
  }
}
@media screen and (width < 786px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .service-card {
    width: 90%;
    padding: 30px;
  }
}
@media screen and (width < 576px) {
  .service-card {
    width: 100%;
    padding: 20px;
  }
  .service-container {
    padding-bottom: 0;
  }
  .service-container h2 {
    font-size: 3em;
    margin-bottom: 0px;
  }
}
/* End of Service Section */

@media screen and (width < 768px) {
  .call-action-section h3 {
    font-size: 2.5em;
    margin-bottom: 5px;
  }
  .call-action-section p {
    font-size: 1.4em;
    letter-spacing: 0.02em;
  }
  .call-action-section .btn {
    font-size: 1.4em;
    margin-top: 15px;
    padding: 8px 32px;
  }
}
@media screen and (width < 576px) {
  .call-action-section h3 {
    font-size: 2.2em;
  }
  .call-action-section p {
    font-size: 1.2em;
  }
  .call-action-section .btn {
    font-size: 1.2em;
  }
}
/* End of Call Banner Section */

@media screen and (width < 992px) {
  .team-wrapper h2 {
    font-size: 3.3em;
    margin-bottom: 10px;
  }
}
@media screen and (width < 768px) {
}
@media screen and (width < 640px) {
  .team-wrapper,
  .team-member-section {
    padding-bottom: 0;
  }
  .team-wrapper h2 {
    font-size: 3em;
    margin-bottom: 0px;
  }
  .team-member-section {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
/* End of Team Section */

@media screen and (width < 992px) {
  .contact-section-container h2 {
    font-size: 3.3em;
    margin-bottom: 10px;
  }
}
@media screen and (width < 827px) {
  .contact-section {
    display: flex;
    flex-direction: column;
  }
  .contact-right {
    width: 100%;
    margin-top: 30px;
    margin-left: 0;
  }
}
@media screen and (width < 576px) {
  .contact-section {
    padding-bottom: 0;
  }
  .name-field {
    margin-bottom: 20px;
    margin-right: 0px;
  }
  .name-field,
  .mail-field {
    width: 100%;
  }
  .name-mail-section {
    display: flex;
    flex-direction: column;
  }
  .envelope-phone-combo-section {
    display: flex;
    flex-direction: column;
  }
  .contact-left .contact-phone-box {
    margin-top: 20px;
    margin-left: 0;
  }
}
/* End of Contact Section */


@media screen and (width < 1100px) {
  .footer-top-section{
    display: flex;
  }
  .newsletter-footer{
    width: 50%;
    margin: 60px auto;
  }
}

